GROUP=io.github.tristan852
POM_ARTIFACT_ID=kite
VERSION_NAME=1.7.2

POM_NAME=Kite
POM_DESCRIPTION=A Connect Four solver
POM_INCEPTION_YEAR=2025
POM_URL=https://tristan852.github.io/kite

POM_DEVELOPER_ID=tristan852
POM_DEVELOPER_NAME=Tristan
POM_DEVELOPER_URL=https://github.com/tristan852/

POM_LICENSE_NAME=GNU General Public License version 3
POM_LICENSE_URL=https://opensource.org/license/gpl-3-0
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/tristan852/kite
POM_SCM_CONNECTION=scm:git:git://github.com/tristan852/kite.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/tristan852/kite.git

signAllPublications=true
mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
