<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kite - Connect four solver</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/tristan852/kite/refs/heads/main/assets/images/brand/favicon.ico" />
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="description" content="A Connect Four solver" />
    <link rel="canonical" href="https://tristan852.github.io/kite" />
    
    <meta property="og:title" content="Kite - Connect four solver" />
    <meta property="og:description" content="A Connect Four solver" />
    <meta property="og:image" content="https://raw.githubusercontent.com/tristan852/kite/refs/heads/main/assets/images/brand/banner.png" />
    <meta property="og:url" content="https://tristan852.github.io/kite" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Kite - Connect four solver" />
    <meta name="twitter:description" content="A Connect Four solver" />
    <meta name="twitter:image" content="https://raw.githubusercontent.com/tristan852/kite/refs/heads/main/assets/images/brand/banner.png" />
    
    <script src="wasm-gc/kite.wasm-runtime.js" type="text/javascript" charset="utf-8"></script>
    <script>
        async function main() {
            let teavm = await TeaVM.wasmGC.load("wasm-gc/kite.wasm");
            teavm.exports.main([]);
        }
    </script>
    
    <style>
        body {
            font-family: Roboto, Ubuntu, Oxygen, Cantarell, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", sans-serif, -apple-system;
        }
        
        .app {
            flex-direction: row;
            gap: 80px;
        }
        
        .sidebar {
            flex-direction: column;
            gap: 54px;
        }
        
        .controls {
            flex-direction: column;
            gap: 10px;
        }
        
        .top-github-logo {
            display: none;
        }
        
        @media(max-width: 800px) {
            .app {
                flex-direction: column;
                gap: 20px;
            }
            
            .sidebar {
                gap: 24px;
            }
            
            .controls {
                flex-direction: row;
                flex-wrap: wrap;
            }
            
            .logo-image {
                max-width: 80px;
                max-height: 80px;
            }
            
            .logo-and-version {
                gap: 15px;
            }
            
            .top-github-logo {
                display: inline;
            }
            
            .bottom-github-logo {
                display: none;
            }
        }
    </style>
</head>

<body style="height: 100dvh; margin: 0; padding: 5dvh 5dvw; box-sizing: border-box; display: flex; flex-direction: column; align-items: center; justify-content: center; background-color: #09090B; color: #F4F4F5;" onload="main()">
    <span style="text-align: center;">Loading Kite solver...</span>
</body>

</html>
